<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project</title>
    <link rel="stylesheet" href="Main.css">
    <meta name="viewport" content="with=device-width, initial-scale=1.0"> 
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">   
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous"> 
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
</head>
<body>
    <div class="wrapper">
        <div class="content">
    <header>
        <div id="logo">
            <a href="file:///C:/Users/77006/Desktop/Midterm/Project/Main_Page.html" title="To the Main page">
                <img src="logo-Kalina.png" alt="Lada-Kalina">
            </a>
        </div>

        <div id="about">
            <a class="btn btn-warning" href="file:///C:/Users/77006/Desktop/Midterm/Project/Models.html" role="button">Model list</a>
            <a class="btn btn-warning" href="file:///C:/Users/77006/Desktop/Midterm/Project/Models.html" role="button">For customers</a>
            <a class="btn btn-warning" href="file:///C:/Users/77006/Desktop/Midterm/Project/Models.html" role="button">Contacts</a>
        </div>

    </header>
    </div>

    <div id="main">
        <h1 class="heading">Machine Archive</h1>
        <div id="info">
            <p>Incomparable classics LADA - models produced from 2007 to 2018 - family LADA Kalina,
                youth LADA Priora, folk LADA. <br><br>

                The LADA brand is constantly evolving and striving for improvement,
                updating its model range. <br><br>
                
                You, as the owner of LADA, can always make an appointment with an authorized dealer,
                buy original accessories or download an operation manual.
            </p>
        </div>
    </div>

    <footer>
        <div id="site_info">
            <span>Lada Kalina</span> - Современная машина с удобствами!
        </div>

        <div id="rights">
            <a href="">All rights reserved &copy;</a>
        </div>
        
    </footer>
    </div>
</body>
</html>