/* @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Suez+One&display=swap'); */
* {
    margin: 0;
    padding: 0;
}

/* Шапка сайта*/
body, html {
    width: 100%;
    height: 100%;
} 

a {
    text-decoration: none;
    transition: all.6s ease;
    -moz-transition: all.6s ease;
}

a:hover {
    text-decoration: none;
    transition: all.6s ease;
    -moz-transition: all.6s ease;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

#content {
    padding: 10px;
    float: left;
    background-color: #353535;
    width: 100%;
    color: white;
    border-bottom: 5px solid #59595a;
}

header img {
    width: 180px;
    height: 40px;
    float: left;
}

#logo>a {
    color: white;
}
/* Конец Шапки сайта*/

/* Стили и Позиции хедера*/
#about {
    text-align: center;
    font-family: 'Roboto Slab', serif;
    font-size: 1.4em;
    padding-top: 10px;
}

#about>a {
    color: white;
}

#about>a:hover {
    color: #585555;
    border-bottom: 1px solid silver;
}

#about>a:last-child {
    margin-left: 10%;
}

#about>a:first-child {
    margin-right: 10%;
}

.col1{
    margin-right: 200px;
    margin-bottom: 100px;
    justify-content: center;
}
.row1, .row2, .row3{
    display: flex;
    text-align: center;
}
.row1{
    margin-right: -200px
}
a { 
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
   
}

    
.scale{
    display: inline-block; /* Строчно-блочный элемент */
    overflow: hidden; /* Скрываем всё за контуром */
   }
   .scale img {
    transition: 1s; /* Время эффекта */
    display: block; /* Убираем небольшой отступ снизу */
   }
   .scale img:hover {
    transform: scale(1.2); /* Увеличиваем масштаб */
   }
  