@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Suez+One&display=swap');
* {
    margin: 0;
    padding: 0;
}

/* Шапка сайта*/
body, html {
    width: 100%;
    height: 100%;
} 

a {
    text-decoration: none;
    transition: all.6s ease;
    -moz-transition: all.6s ease;
}

a:hover {
    text-decoration: none;
    transition: all.6s ease;
    -moz-transition: all.6s ease;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

header {
    float: left;
    background-color: #353535;
    width: 99.4%;
    padding: 0.3%;
    color: white;
    border-bottom: 5px solid #59595a;
    position: fixed;
}

header>div#logo>a>img {
    width: 180px;
    height: 40px;
    float: left;
}

header>div#logo>a {
    color: white;
}
/* Конец Шапки сайта*/

/* Стили и Позиции хедера*/
#about {
    text-align: center;
    font-family: 'Roboto Slab', serif;
    font-size: 1.4em;
    padding-top: 10px;
}

#about>a {
    color: white;
}

#about>a:hover {
    color: #585555;
    border-bottom: 1px solid silver;
}

#about>a:last-child {
    margin-left: 10%;
}

#about>a:first-child {
    margin-right: 10%;
}

.block {
    background: url('https://i.infocar.ua/i/12/5604/1400x936.jpg') center center/cover no-repeat;
    width: 100%;
    height: 700px;
}

.title {
    color: rgb(219, 216, 216);
    font-size: 40px;
    margin-bottom: 50px;
}

.subtitle {
    color: rgb(39, 39, 39);
    font-size: 25px;
    margin-bottom: 40px;
}

.text {
    color: rgb(39, 39, 39);
    font-size: 25px;
}

.Table {
    font-size: 50px;
}

.img11 {
    float: left;
    margin-right: 30px;
    margin-left: 50px;
}

.Top {
    margin-top: 20px;
}


.row {
    font-size: 30px;
    text-align: center;

}
